<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" href="Lingua.css">
    <title>Lingua</title>
    <meta charset="utf-8">
  </head>
  <body>
<header>
<div class="color">
	<div class="container">
		<div class="top-header">
			<div class="embl"><a href="#"><h1>Decision mapper</h1></a></div>
			<nav>
				<ul class="buttons">
					<a href="#"><li>work</li></a>
					<a href="#"><li>services</li></a>
					<a href="#"><li>about</li></a>
					<a href="#"><li>tutorials</li></a>
					<a href="#"><li class="contact">contact</li></a>
				</ul>
			</nav>
		</div>
		<div class="lingua_center_text">
			<h1>Lingua.Live</h1>
			<p>Helping language learners grow through conversation with native speakers</p>
		</div>
	</div>
</div>
</header>
<br><br><br>
<div class="main">
      <h2>PRODUCTE</h2>

  <div style="height:20px;
width:80px;
border-top:8px solid rgba(14, 212, 14, 0.5);
padding-left:10px">
</div>
<p>LinguaLive fosters student's practical application of language skills acquired in the classrom by providing a plaft<br>
for learners to engage in structured conversations with native speakers. We collaborated with secondary languag<br>
 students and professional linguists on this project after observing that language learners need a way practice<br>
speaking because the goal of learning a new language is to have real-world conversations.</p>
<br><br>
    <h2>THE SCOPE</h2>
    <div style="height:20px;
width:80px;
border-top:8px solid rgba(14, 212, 14, 0.5);
padding-left:10px">
</div>


    <ul class="c123">
        <li>Create web responsive platform for students to practice speaking the language the are learn with native speakers.</li>
        <li>Enable students to engage in conversation topics of personal interest.</li>
        <li>Give students a sense of progress through structured dialogues that leverage knowledge acquired in the classrom.</li>
        <li>Allow native speakers to provide constructive feedback to foster student's development.</li>
    </ul>
</div>
<br><br><br><br>
<div>
    <div id="Lingua_desktop">
        <img src="Lingua desktop 1.png"
         width="300"
        height="300">
        <img src="Lingua desktop 2.png"
        with="300"
        height="300">
        <img src="Lingua desktop 3.png"
        with="300"
        height="300">
    </div>
</div>
<div class="main">
    <br><br><br><br><br>
    <h2>DESIGN PROCESS</h2>
  <div style="height:20px;
width:80px;
border-top:8px solid rgba(14, 212, 14, 0.5);
padding-left:10px">
</div>

<h2>Research</h2>
<p>This procces includes user interviews, competitive analysis, research synthesis, persona development, user stories and<br>
determination of the information architecture for the product. Below is a quote from one of our user interviews that<br>
encompasses a common sentiment of our users.</p>
<br><br><br>
</div>
<div style="background-color: #d3d3d3;">
    <div>
        <div class="citat">
            <p>"The goal of learning a new language is to be able to have real-world conversations."</p>
            <cite>Yulia Russian Language Student</cite>
        </div>
    </div>
</div>
<br><br>
<div class="main">
<h2>The problem</h2>
<p>After interviewing several language students, we came up with a problem statement than encompasses the key pain<br>
point we aimed to solve with design thinking. </p> <br><br><br>
</div>
<div>
    <div class="container">
        <div class="citat">
            <p>Language learnes need a way to practice speaking because the goal of learning a new language is to be ablt to have real-world conversations.</p>    
        </div>
    </div>
</div>

<br><br><br>
<div id="Lingua_phone">
    <img src="Lingua phone 1.png"
    with="300"
    height="300">
    <img src="Lingua phone 2.png"
    with="300"
    height="300">
    <img src="Lingua phone 3.png"
    with="300"
    height="300">
    <img src="Lingua phone 4.png"
    with="300"
    height="300">
    <img src="Lingua phone 5.png"
    with="300"
    height="300">   
</div>
<br><br><br><br>
<div class="main">
    <h2>Cross platform experience</h2>
    <p>In order to make the on-demand learning experience more accessible, we deemed web responsivity to be crucial to our<br>
    users. This allow students to easily have conversations at any time or on the go.</p>
    </div>
    <br><br><br><br>
<div id="Lingua_web1">
    <img src="Lingua web 1.png"
    height="250">
    <img src="Lingua web 2.png"
    height="250">
    <img src="Lingua web 3.png"
    height="250">
</div>
<div id="Lingua_web2">
    <img src="Lingua web 4.png"
    height="250">
    <img src="Lingua web 5.png"
    height="250">
    <img src="Lingua web 6.png"
    height="250">
    <img src="Lingua web 7.png"
    height="250">
</div>
</body>
</html>